# spring-security-study6

./: pom.xml
aoth-server/: pom.xml
aoth-server/docs/: readme.md
aoth-server/src/main/java/com/yicj/authserver/: AuthServerApplication.java
aoth-server/src/main/java/com/yicj/authserver/config/: AuthServerConfig.java  WebSecurityConfig.java
aoth-server/src/main/java/com/yicj/authserver/controller/: OAuthController.java
aoth-server/src/main/java/com/yicj/authserver/service/: MyUserDetailService.java
auth-client/: pom.xml
auth-client/src/main/java/com/yicj/client/: AuthClientApplication.java
auth-client/src/main/java/com/yicj/client/aop/: AuthValidateFactoryBean.java  AuthValidateRegistrar.java  EnableAuthValidate.java
auth-client/src/main/java/com/yicj/client/client/: UserClient.java
auth-client/src/main/java/com/yicj/client/common/configuration/: UserFeignClient.java  UserFeignClientConfiguration.java
auth-client/src/main/java/com/yicj/client/config/: RestTemplateConfig.java  ThymeleafConfig.java
auth-client/src/main/java/com/yicj/client/controller/: UserController.java
auth-client/src/main/java/com/yicj/client/model/: AccessTokenBean.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/templates/: hello.html  index.html
auth-server/: pom.xml
auth-server/docs/: jwt非对称加密.md  readme.md
auth-server/src/main/java/com/yicj/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/yicj/authserver/config/: AuthServerConfig.java  TokenConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/yicj/authserver/service/: MyUserDetailService.java
auth-server/src/main/resources/: application.yml  ssia.jks
docs/: feign-client传递Token.md  oauth2笔记整理.md  readme.md  优秀类设计.md  其他笔记.md  线程池配置笔记.md  面试题积累.md
hello-code/: pom.xml
hello-code/src/main/java/com/yicj/code/: HelloApplication.java
hello-code/src/main/java/com/yicj/code/config/: AppConfig.java  AuthServerConfig.java  MyUserDetailService.java
hello-code/src/main/java/com/yicj/code/provider/: MyAuthenticationProvider.java
hello-security/: pom.xml
hello-security/src/main/java/com/yicj/security/: HelloSecurityApplication.java
hello-security/src/main/java/com/yicj/security/config/: JwtLoginConfigurer.java  SecurityConfig.java  UserLoginConfigurer.java  WebSecurityConfig.java
hello-security/src/main/java/com/yicj/security/configurer/: JwtLoginConfigurer.java  SecurityConfig.java  UserLoginConfigurer.java
hello-security/src/main/java/com/yicj/security/controller/: HelloController.java
hello-security/src/main/java/com/yicj/security/dto/: JwtUserLoginDTO.java  LoginDTO.java  UserInfoDTO.java
hello-security/src/main/java/com/yicj/security/exception/: LoginAuthenticationException.java
hello-security/src/main/java/com/yicj/security/filter/: HelloFilter.java  JwtAuthenticationFilter.java  UserAuthenticationFilter.java
hello-security/src/main/java/com/yicj/security/handler/: HttpStatusLoginFailureHandler.java  JwtRefreshSuccessHandler.java  UserLoginSuccessHandler.java
hello-security/src/main/java/com/yicj/security/properties/: SecurityProperties.java
hello-security/src/main/java/com/yicj/security/provider/: JwtAuthenticationProvider.java  UserAuthenticationProvider.java
hello-security/src/main/java/com/yicj/security/request/: UserLoginRequest.java
hello-security/src/main/java/com/yicj/security/service/: RbacService.java
hello-security/src/main/java/com/yicj/security/service/impl/: RbacServiceImpl.java
hello-security/src/main/java/com/yicj/security/token/: JwtAuthenticationToken.java  UserAuthenticationToken.java
hello-security/src/main/java/com/yicj/security/utils/: JwtUtil.java
hello-security/src/main/resources/: application.yaml
hello-security/src/test/java/com/yicj/security/: JwtTest.java
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/hello/: HelloApplication.java
hello-world/src/main/java/com/yicj/hello/config/: AsyncConfig.java  WebSecurityConfig.java
hello-world/src/main/java/com/yicj/hello/controller/: HelloController.java  LoginController.java
hello-world/src/main/java/com/yicj/hello/filter/: AjaxUsernamePasswordAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java
hello-world/src/main/java/com/yicj/hello/jpa/entity/: UserDO.java
hello-world/src/main/java/com/yicj/hello/mvc/dto/: UserDTO.java
hello-world/src/main/java/com/yicj/hello/service/: UserService.java
hello-world/src/main/java/com/yicj/hello/service/impl/: UserServiceImpl.java
hello-world/src/main/java/com/yicj/hello/util/: GetRequestJsonUtils.java
hello-world/src/main/resources/: application.yml
imooc-security-app/: pom.xml
imooc-security-authorize/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-core/: pom.xml
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/yicj/security/: DemoApplication.java
resource-other/: pom.xml
resource-other/src/main/java/com/yicj/resource/: ResourceOtherApplication.java
resource-other/src/main/java/com/yicj/resource/config/: ResourceServerConfig.java  TokenConfig.java
resource-other/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/yicj/resource/: ResourceApplication.java
resource-server/src/main/java/com/yicj/resource/config/: ResourceConfig.java
resource-server/src/main/java/com/yicj/resource/controller/: UserController.java
resource-server/src/main/java/com/yicj/resource/model/: UserInfo.java
resource-server/src/main/java/com/yicj/resource/service/: HelloService.java
resource-server/src/main/java/com/yicj/resource/service/impl/: HelloServiceImpl.java
resource-server/src/main/resources/: logback-spring.xml
resource-server/src/test/java/com/yicj/resource/: HelloServiceTest.java
resource-server/src/test/java/com/yicj/resource/config/: TestServiceConfiguration.java
resource-server/src/test/java/com/yicj/resource/service/: HelloServiceTest.java
resource-server/src/test/resources/: logback.xml
